Insert statements:  Initial insert data. 

Book collection

db.book.insertMany([
	{
		ISBN: "A1",
		title: "Lorem Ipsum",
		price: NumberDecimal("35.50"),
		pages: NumberInt(300),
		copies: NumberInt(170),
		language: "English",
		characters: ["A.I.", "clones"],
		category: [ObjectId for dystopia],
		author: [ObjectId for Miles, ObjectId for Luka]
	}, 
	{
		ISBN: "B2",
		title: "Sit Aret",
		price: NumberDecimal("40.00"),
		pages: NumberInt(361),
		copies: NumberInt(250),
		language: "French",
		characters: ["cyborgs"],
		category: [ObjectId for cyberpunk],
		author: [ObjectId for Francis]
	}, 
	{
		ISBN: "C3",
		title: "Consecteur",
		price: NumberDecimal("15.95"),
		pages: NumberInt(290),
		copies: NumberInt(200),
		language: "German",
		characters: ["humans", "aliens"],
		category: [ObjectId for spaceopera],
		author: [ObjectId for Luka]
	}]);


Author collection

db.author.insertMany([
	{
		name: "Miles",
		address: "1 Fakevej",
		email: "something@example"
	}, 
	{
		name: "Luka",
		address: "125 Fakevej",
		email: "someThing@example"	
	}, 
	{
		name: "Francis",
		address: "43 Fakevej",
		email: "Something@example"
	}]);

Category collection

db.category.insertMany([
	{
		name: "book",
		parent: "root"
	}, 
	{
		name: "fiction",
		parent: "book"
	}, 
	{
		name: "non-fiction",
		parent: "book"
	},
	{
		name: "science fiction",
		parent: "fiction"
	},
	{
		name: "fantasy",
		parent: "fiction"
	},
	{
		name: "science fiction and fantasy",
		parent: "fiction"
	},
	{
		name: "cyberpunk",
		parent: "science fiction"
	},
	{
		name: "space opera",
		parent: "science fiction"
	},
	{
		name: "dystopia",
		parent: "science fiction"
	},
	{
		name: "history",
		parent: "non-fiction"
	}]);

Orders collection

db.orders.insertMany([
	{
		date: ,
		totalPrice: "",
		order_status: "",
		book: [{
			ISBN: "",
			price: "",
			quantity:
		},
		{
			ISBN: "",
			price: "",
			quantity:
		},
		{
			ISBN: "",
			price: "",
			quantity:
		}]
	},
	{
		date: ,
		totalPrice: "",
		order_status: "",
		book: [{
			ISBN: "",
			price: "",
			quantity:
		},
		{
			ISBN: "",
			price: "",
			quantity:
		}]
	},
	{
		date: ,
		totalPrice: "",
		order_status: "",
		book: [{
			ISBN: "",
			price: "",
			quantity:
		}]
	}
]);

Customer collection

db.customer.insertMany([
	{
		customer_id: 1,
		name: "Luna",
		address: "77 FakeGade",
		email: "somethingElse@example",
		password: "admin123",
		orderNumbers: {["orderId"]}
	}, 
	{
		customer_id: 2,
		name: "Morgan",
		address: "138 FakeGade",
		email: "somethingelse@example",
		password: "admin456",
		orderNumbers: {["orderId"]}
	}, 
	{
		customer_id: 3,
		name: "Bob",
		address: "2 FakeGade",
		email: "SomethingElse@example",
		password: "admin789",
		orderNumbers: {["orderId"]}
	}]);